<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset1.css" />
    <style>
      div.card-container {
        padding-top: 20px;
        width: 637px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
      }
      div.card {
        width: 150px;
        height: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      div.card p {
        font-size: 0.5rem;
      }
      div.card:hover {
        box-shadow: 0 0 10px 0 #ccc;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <h2>Tiêu đề card</h2>
        <img src="https://placehold.co/200x100" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          voluptates, quod, quae, quos quia quibusdam quidem voluptate
          repudiandae quas quae quos quia quibusdam quidem voluptate repudiandae
          quas
        </p>
      </div>
      <div class="card">
        <h2>Tiêu đề card</h2>
        <img src="https://placehold.co/200x100" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          voluptates, quod, quae, quos quia quibusdam quidem voluptate
          repudiandae quas quae quos quia quibusdam quidem voluptate repudiandae
          quas
        </p>
      </div>
      <div class="card">
        <h2>Tiêu đề card</h2>
        <img src="https://placehold.co/200x100" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          voluptates, quod, quae, quos quia quibusdam quidem voluptate
          repudiandae quas quae quos quia quibusdam quidem voluptate repudiandae
          quas
        </p>
      </div>
      <div class="card">
        <h2>Tiêu đề card</h2>
        <img src="https://placehold.co/200x100" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          voluptates, quod, quae, quos quia quibusdam quidem voluptate
          repudiandae quas quae quos quia quibusdam quidem voluptate repudiandae
          quas
        </p>
      </div>
      <div class="card">
        <h2>Tiêu đề card</h2>
        <img src="https://placehold.co/200x100" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          voluptates, quod, quae, quos quia quibusdam quidem voluptate
          repudiandae quas quae quos quia quibusdam quidem voluptate repudiandae
          quas
        </p>
      </div>
    </div>
  </body>
</html>
