<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul,
      li {
        list-style: none;
        padding: 0;
      }

      ul {
        border: 1px solid #ccc;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        width: 100%;
        max-width: 640px;
        gap: 10px;
      }

      ul li {
        background-color: #a4e7fd;

        padding: 10px 0;
        text-align: center;
        width: 150px;
      }
      @media only screen and (max-width: 480px) {
        ul li {
          width: 48%;
        }
      }
      @media only screen and (max-width: 266px) {
        ul li {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </body>
</html>
