<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baii 1</title>
    <style>
      /* Reset */
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      body {
        color: #333;
        font-family: Helvetica, sans-serif;
        font-size: 16px;
      }

      /* layout */

      section {
        background-color: #f4f4f4;
        text-align: center;
        padding: 20px;
      }
      h2 {
        font-size: 2em;
        margin: 10px 0;
      }
      p.description {
        font-size: 1.2em;
        margin: 10px 0;
        font-family: "Courier New", Courier, monospace;
      }
      h2 span.decoration {
        color: #f00;
      }

      ul {
        margin-top: 20px;
      }
      ul li {
        display: inline;
        margin: 0 10px;
      }
      ul li a {
        display: inline-block;
        min-width: 170px;
        height: 50px;
        line-height: 50px;
        color: #fff;
        text-decoration: none;
        background-color: #333;
        padding: 10px 20px;
        border-radius: 5px;
      }
      ul li a:hover {
        background-color: #f00;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="logo"><img src="https:placehold.co/190x50" alt="" /></p>
      <h2 class="sologan">
        Best <span class="decoration">Shared Hosting</span> Company
      </h2>
      <p class="description">
        With this responsive landing page template, you can promote your all
        hosting, domain and email services.
      </p>
      <ul>
        <li><a href="#">View Plans</a></li>
        <li><a href="#">All Features</a></li>
      </ul>
    </section>
  </body>
</html>
